# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db
spring.datasource.username=root
spring.datasource.password=Test
# Other Spring Boot Application Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

# Maximum file size
spring.servlet.multipart.max-file-size=1000000000MB
spring.servlet.multipart.max-request-size=10000000MB

# Server Port
server.port=8080


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farhanakhtaralex@gmail.com
spring.mail.password=yndrbssdgxpdlkio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


